# TrayCorpChallenge

./: TrayCorpChallenge.sln  global.json
src/TrayCorpChallenge.API/: Dockerfile  Program.cs  Startup.cs  TrayCorpChallenge.API.csproj  appsettings.json
src/TrayCorpChallenge.API/Configuration/: AutoMapperConfiguration.cs  DependencyInjection.cs  MapperProfile.cs
src/TrayCorpChallenge.API/Controllers/: ProductController.cs
src/TrayCorpChallenge.API/DTO/: ProductDTO.cs
src/TrayCorpChallenge.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/TrayCorpChallenge.API/Pages/Shared/: _Layout.cshtml
src/TrayCorpChallenge.API/Properties/: launchSettings.json
src/TrayCorpChallenge.DataAcess/: TrayCorpChallenge.DataAcess.csproj
src/TrayCorpChallenge.DataAcess/Context/: ProductContext.cs
src/TrayCorpChallenge.DataAcess/Mapping/: ProductMapping.cs
src/TrayCorpChallenge.DataAcess/Migrations/: 20210801040703_first migration.Designer.cs  20210801040703_first migration.cs  20210801183357_first.Designer.cs  20210801183357_first.cs  20210801225500_first.Designer.cs  20210801225500_first.cs  ProductContextModelSnapshot.cs
src/TrayCorpChallenge.DataAcess/Repositories/: ProductRepository.cs  Repository.cs
src/TrayCorpChallenge.Domain/: TrayCorpChallenge.Domain.csproj
src/TrayCorpChallenge.Domain.Service/: TrayCorpChallenge.Domain.Service.csproj
src/TrayCorpChallenge.Domain.Service/Services/Entities/: ProductService.cs
src/TrayCorpChallenge.Domain/Contracts/: CreateProductContract.cs
src/TrayCorpChallenge.Domain/Enitites/: Product.cs
src/TrayCorpChallenge.Domain/Enumerator/: EnumAttributes.cs
src/TrayCorpChallenge.Domain/Interfaces/Repositories/: IProductRepository.cs  IProductService.cs  IRepository.cs
src/TrayCorpChallenge.Shared/Entities/: Entity.cs
src/TrayCorpChallenge.Test/: TrayCorpChallenge.Test.csproj
src/TrayCorpChallenge.Test/Entities/: ProductTests.cs
